[tox]
envlist = {py27,py34,py35,py36}-{dj1.11},flake8,coverage,docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj1.11: Django>=1.11,<2.0
commands = {envpython} run_tests.py {posargs}

[testenv:flake8]
basepython = python3.5
commands = flake8 .
deps = flake8>=2.2.2

[testenv:coverage]
basepython = python3.5
commands =
    coverage run run_tests.py
    coverage report -m --fail-under 60
deps =
    Django>=1.11,<2.0
    coverage>=3.7.1

[testenv:docs]
basepython = python3.6
deps = Sphinx==1.2.2
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
