[tox]
envlist =
    py27-1.5, py27-1.6,
    py27-1.7,
    py33-1.6, py33-1.7

[default]
deps =
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    -egit+https://github.com/ironfroggy/django-selectable@feature/support-django-1.7b4#egg=selectable
    django-taggit==0.12

[testenv]
basepython = python2.7
deps =
    django==1.3.1
    {[default]deps}
setenv =
    PYTHON_PATH = {toxinidir}
commands = {envpython} run_tests.py {posargs}

[testenv:py27-1.3]
setenv =
    {[testenv]setenv}
    TESTENV= py27-1.3
deps =
    django>=1.3,<1.4
    {[default]deps}

[testenv:py27-1.4]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.4
deps =
    django>=1.4,<1.5
    {[default]deps}

[testenv:py27-1.5]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.5
deps =
    django>=1.5,<1.6
    {[default]deps}

[testenv:py27-1.6]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.6
deps =
    django>=1.6,<1.7
    {[default]deps}

[testenv:py33-1.6]
basepython = python3.3
setenv =
    {[testenv]setenv}
    TESTENV = py33-1.6
deps =
    django>=1.6,<1.7

[testenv:py27-1.7]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.7
deps =
    -egit+https://github.com/django/django.git@1.7c1#egg=django
    {[default]deps}

[testenv:py33-1.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    TESTENV = py33-1.7
deps =
    -egit+https://github.com/django/django.git@1.7c1#egg=django

[testenv:py34-1.7]
basepython = python3.4
setenv =
    {[testenv]setenv}
    TESTENV = py34-1.7
deps =
    -egit+https://github.com/django/django.git@1.7c1#egg=django
