[tox]
envlist = {py36,py37,py38,py39}-{2.2,3.0,3.1},
          coverage,
          docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39,coverage,docs

[testenv]
commands = python -Werror runtests.py
deps =
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2

[testenv:coverage]
commands =
    coverage run runtests.py
    coverage report
deps =
    Django>=2.2,<3.0
    coverage

[testenv:docs]
deps = Sphinx
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
