[tox]
envlist =
    py27-1.7,
    py33-1.7

[default]
deps =
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1
    django-taggit==0.12.1
    django-selectable==0.9.0

[testenv]
setenv =
    PYTHON_PATH = {toxinidir}
commands = {envpython} run_tests.py {posargs}

[testenv:py27-1.7]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.7
deps =
    django>=1.7,<1.8
    {[default]deps}

[testenv:py33-1.7]
basepython = python3.3
setenv =
    {[testenv]setenv}
    TESTENV = py33-1.7
deps =
    django>=1.7,<1.8
    django-taggit==0.12.1
    django-selectable==0.9.0
